{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "connectwise-mcp-v2",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_PRODUCTION_KV_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_ID",
    },
  ],
  "vars": {
    "MCP_CANONICAL_URL": "https://mcp.example.com/mcp",
    "ENTRA_TENANT_ID": "REPLACE_WITH_TENANT_ID",
    "ENTRA_CLIENT_ID": "REPLACE_WITH_CLIENT_ID",
    "ALLOWED_GROUP_IDS": "[]",
    "ALLOWED_APP_ROLES": "[]",
    "ALLOWED_CLIENT_REDIRECT_URIS": "[]",
    "CONNECTWISE_ALLOWED_ORIGINS": "[]",
  },
  "env": {
    "staging": {
      "workers_dev": true,
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "3b66b27c1b154db382847510a5bfbd8f",
        },
      ],
      "vars": {
        "MCP_CANONICAL_URL": "https://connectwise-mcp-v2-staging.funcshun.workers.dev/mcp",
        "ENTRA_TENANT_ID": "REPLACE_WITH_STAGING_TENANT_ID",
        "ENTRA_CLIENT_ID": "REPLACE_WITH_STAGING_CLIENT_ID",
        "ALLOWED_GROUP_IDS": "[]",
        "ALLOWED_APP_ROLES": "[]",
        "ALLOWED_CLIENT_REDIRECT_URIS": "[]",
        "CONNECTWISE_ALLOWED_ORIGINS": "[]",
      },
    },
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
